PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=12325sd@dskjbffbv
NODE_ENV = development
PAYPAL_CLIENT_ID=AVU-9X86xe3jR16eB8rXrXop3Or4ZMCfq0iqBWG6_gYuApfeJJKye3r49bUN8D-oQrkS0OfhIjlUS4Q6